server.port=9000

spring.datasource.url=jdpc:postgresql://localhost:5432/jpadb
spring.datasource.username=postgres
spring.datasource.password=serenitymf
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace
